object About: TAbout
  Left = 919
  Height = 310
  Top = 316
  Width = 488
  HelpContext = 2
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'About Cheat Engine'
  ClientHeight = 310
  ClientWidth = 488
  OnClose = FormClose
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 310
    Top = 0
    Width = 488
    Align = alClient
    AutoSize = True
    Caption = 'Cheat Engine'
    ClientHeight = 290
    ClientWidth = 484
    TabOrder = 0
    object Label2: TLabel
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 133
      Width = 92
      BorderSpacing.Left = 5
      BorderSpacing.Top = 9
      Caption = 'Special thanks to:'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Panel3
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 217
      Width = 231
      BorderSpacing.Left = 5
      BorderSpacing.Top = 10
      Caption = 'And all the other people that helped me out'
      ParentColor = False
    end
    object Image1: TImage
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 5
      Height = 80
      Top = 0
      Width = 74
      BorderSpacing.Left = 5
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BorderSpacing.CellAlignVertical = ccaCenter
      Center = True
      OnMouseDown = Image1MouseDown
      Picture.Data = {
        1754506F727461626C654E6574776F726B477261706869632A06000089504E47
        0D0A1A0A0000000D494844520000004A000000500806000000BE9DE38C000000
        1974455874536F6674776172650041646F626520496D616765526561647971C9
        653C000005CC4944415478DAEC5C4B72E336108559DE87D9A76AA8130C730291
        27B074024B8BAC656DB295B59D8DA27516E29CC0F209449D607803C955D90F6F
        9074C70F1E98435224089A1FB1AB505291C4EFA1BBD1E80620C4400375927EFB
        F2B747C9E96AFB6F6B04C6A51F8FD21D7E99F694A619DF3FD2CFF803FA1CFDF3
        E71FCBC681A20ECFE86741C94D793DC9C97AA6B46A2B475906017AA0F49DFEEE
        324092DF658115B659F42C0300B1EE39D1DF0D25BB409654F122713883ABFA07
        14F4CA815219259D277EFB5E014500D9940E9A3AC5C999FD8EBD018A41021779
        15EA9D64885F3F384A01C9AD58EFB86BE2673500D2253D75EC3A476D0C81F436
        5B7689A36E8ADA4800AA2A3108CF6C33C11CC8AAEF943293FA94A7315BEBB600
        488E018B39A0B4CE032705D087AEADF556050DC9D47515A539011495CC776C1B
        5056013D32D32C3B84B89405A99566C2258E5AE882449DF50DE8B349EB390ABA
        69A2296E53036D3B7645F474458E75526C6886EC0450F71AE5FDA5A393BAE04D
        B072C4CED1286F6DB87DFBB67394CE8237302472ADD45396C6A2358B9E4D37AE
        4D66429679E0B4A853D24CD8904AA8CAB15FA99D8149A0CA8A5E54E3601E0194
        DBA4289B0A2ED409542BC4CF2AE1FEC8A397BA1AD81633C112DDA0FD005447CC
        844E00D50633A12B1CD5B8F89902EA97BE8B9F29A0DCBE73D4AD219BA876A060
        26DCB486A33417B636F643F5962C8396F6FD0054319A5C23503A338C83DD7657
        0554A859DE067B14AE0328CC303AE2C720EDAE89A398BE6A963921AEDA5D1350
        418572677D032BD7804367AB2868D675F3129B333A0B94433FA78A75B001BB15
        AF31BFB8974001AC47616EA3BCDC1F15E5054AE1657530B1043983E854581285
        468142A3BED5B49E8B95D9D54EA923A60EFD9AD1A64A9BDBA8DC52EBC6A2DE83
        393A659A181C0FC9CD58437A6DF0265805D1E7515F36A41EEE726CBD73AB8052
        74C5BC01A0BC0B3AAF5D40350896DB86930EA53D9C00EBF79A745629AEFAC8A0
        83962B183A6BF481AC7FD7B4F869FBCCD978A4C45B107D51FF59BB3C3D756C35
        50AAE1868DAD7E8DA3DBB89960ECA82C2CDD10FE28F6768EC1094E8562CF3048
        8F22C3EDC36602D5B9AE1BA8DAA31A00CE056045400B759618030D34D040030D
        34D040030D743DC481862EDD01851B3FBC5AD67ACA61EB99F2980F04CDF13C14
        065DB05C9F8CFBE11A132FB196ABB2CCE235E78ECA1D558D2DDEA680F40D40B0
        0B453AE7DC9A46FC8005EFA33A28423F9C9FE659884C0460931CB502387E2258
        A92E506D848A78B11BAA8B57B0B98732DE8EA529CF25779EB1438FCBF884F7D2
        3BF0925C10E3DB58F1469CD5781F0678A680638BF76130F98D8D7266296DB4F1
        DC06B8EFDC37497F147FB8BD10D1DDC185C23BEC0E526721FC7EC0BB05DE491D
        F144E9B378F5549E90E71E9DF6304079BA6F034E5FA19C1D02B3F2E2AE13CAFE
        8CEFE4D5282EFECBBE1DF07E8CB29E14900E68B72C7F9307941097B7FB6CE1D9
        947EF319467C064EF4F1CE858E60B6671D31A5F49607F7CC715D7C344C3DF6BF
        A2F2FE453A28F532178D5077207E9C29E40EEFB96CBCCB0BABD94A1B59E7CA0B
        0AA584A8653CE42AF312FEA2982A89123A8C3B29C3EF31B824C67339C297369A
        A93A4AE56CF5E0E48BC2815CE6BAE040ABA17CF9EB00746ED713B553A4B53109
        540C91084B82270B4E7A1ACF10556ECC16EF2FED6378D170DAC565BF839E4C4A
        52A6A734297A5B88D243CA6C7891CB1830F8D04388CA193AE819CA37163F070A
        AA9E7A388BF71759E8D84D11383352DA1F6772147DC006E527F1BA1773814638
        F8CDBC1983D999BE0FC0BAA1D2E01BCC420B7A3E4663E24427A58E5BA788AFC8
        AB57E1E21D369208A1E7A3DF42C79EA04E7EEA73DA86FC3994F11636CE5AFC88
        0EFB091DB0844E91F9A6C8C3FA64A43C5FE2B98CD6044AFE35BE97FB1BFC448A
        D47A143DB644F901DAFB8C36CFF13C445E3F99273108D2CE1A29ED5C8BC46D20
        8D1D993068B4BA10F318D3FCFFF780F20C69B21E4B749FD804F90E53E204919F
        9AAEE4A6074025CF4147756C81FC4F800100D3635A38D159AB5E000000004945
        4E44AE426082
      }
      Stretch = True
      Transparent = True
    end
    object Label10: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Image1
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 88
      Width = 156
      BorderSpacing.Left = 5
      BorderSpacing.Top = 8
      Caption = 'Script engine powered by Lua'
      ParentColor = False
    end
    object lblDBVM: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Button1
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 15
      Top = 237
      Width = 436
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'your system may or may not support dbvm'
      ParentColor = False
      OnMouseDown = lblDBVMClick
    end
    object Button1: TButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 441
      Height = 25
      Top = 264
      Width = 42
      Anchors = [akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 1
      BorderSpacing.Bottom = 1
      Caption = 'OK'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Panel1: TPanel
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 400
      Height = 60
      Top = 0
      Width = 84
      Anchors = [akTop, akRight]
      AutoSize = True
      ClientHeight = 60
      ClientWidth = 84
      TabOrder = 1
      object Panel2: TPanel
        Left = 4
        Height = 52
        Top = 4
        Width = 76
        Align = alClient
        AutoSize = True
        BorderSpacing.Around = 3
        ClientHeight = 52
        ClientWidth = 76
        TabOrder = 0
        object Button2: TButton
          AnchorSideLeft.Control = Panel2
          AnchorSideTop.Control = Panel2
          Left = 6
          Height = 25
          Hint = 'If you like Cheat Engine and want to contribute something to the development, just send a donation using Paypal.'
          Top = 6
          Width = 64
          AutoSize = True
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Around = 3
          Caption = 'Donate'
          OnClick = Button2Click
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object Label4: TLabel
          AnchorSideLeft.Control = Button2
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = Button2
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 18
          Height = 15
          Top = 34
          Width = 41
          BorderSpacing.Bottom = 2
          Caption = 'Patreon'
          Font.Color = clBlue
          Font.Style = [fsUnderline]
          ParentColor = False
          ParentFont = False
          OnClick = Label4Click
        end
      end
    end
    object Panel3: TPanel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 57
      Top = 150
      Width = 356
      AutoSize = True
      BorderSpacing.Left = 5
      BorderSpacing.Top = 2
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 9
      ChildSizing.VerticalSpacing = 4
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 5
      ClientHeight = 57
      ClientWidth = 356
      TabOrder = 2
      object Label21: TLabel
        Left = 2
        Height = 15
        Top = 2
        Width = 75
        Caption = 'Metael'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 86
        Height = 15
        Top = 2
        Width = 57
        Caption = 'wh1t3y'
        ParentColor = False
      end
      object Label23: TLabel
        Left = 152
        Height = 15
        Top = 2
        Width = 63
        Caption = 'A. Wiseman'
        ParentColor = False
      end
      object Label24: TLabel
        Left = 224
        Height = 15
        Top = 2
        Width = 68
        Caption = 'SWAT-Squad'
        ParentColor = False
      end
      object Label25: TLabel
        Left = 301
        Height = 15
        Top = 2
        Width = 53
        Caption = 'Psy'
        ParentColor = False
      end
      object Label26: TLabel
        Left = 2
        Height = 15
        Top = 21
        Width = 75
        Caption = 'Kickclock'
        ParentColor = False
      end
      object Label27: TLabel
        Left = 86
        Height = 15
        Top = 21
        Width = 57
        Caption = 'Recifense'
        ParentColor = False
      end
      object Label28: TLabel
        Left = 152
        Height = 15
        Top = 21
        Width = 63
        Caption = 'Geri'
        ParentColor = False
      end
      object Label29: TLabel
        Left = 224
        Height = 15
        Top = 21
        Width = 68
        Caption = 'Emperor'
        ParentColor = False
      end
      object Label30: TLabel
        Left = 301
        Height = 15
        Top = 21
        Width = 53
        Caption = 'Jgoemat'
        ParentColor = False
      end
      object Label31: TLabel
        Left = 2
        Height = 15
        Top = 40
        Width = 75
        Caption = 'mgr.inz.Player'
        ParentColor = False
      end
      object Label32: TLabel
        Left = 86
        Height = 15
        Top = 40
        Width = 57
        Caption = 'justa_dude'
        ParentColor = False
      end
      object Label33: TLabel
        Left = 152
        Height = 15
        Top = 40
        Width = 63
        Caption = 'SER[G]ANT'
        ParentColor = False
      end
      object Label34: TLabel
        Left = 224
        Height = 15
        Top = 40
        Width = 68
        Caption = 'Atom0s'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 301
        Height = 15
        Top = 40
        Width = 53
        Caption = 'supMarco'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      AnchorSideLeft.Control = Image1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Image1
      AnchorSideTop.Side = asrCenter
      Left = 99
      Height = 30
      Top = 25
      Width = 80
      AutoSize = True
      BorderSpacing.Left = 20
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 80
      TabOrder = 3
      object Label8: TLabel
        AnchorSideLeft.Control = Panel4
        AnchorSideTop.Control = Panel4
        Cursor = crHandPoint
        Left = 0
        Height = 15
        Top = 0
        Width = 42
        Caption = 'Website'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label8Click
      end
      object Label9: TLabel
        AnchorSideLeft.Control = Label8
        AnchorSideTop.Control = Label8
        AnchorSideTop.Side = asrBottom
        Cursor = crHandPoint
        Left = 0
        Height = 15
        Top = 15
        Width = 80
        Caption = 'Message Board'
        Font.Color = clBlue
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label9Click
      end
    end
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      Left = 191
      Height = 15
      Top = 0
      Width = 102
      Caption = 'Made by: Dark Byte'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = Label10
      AnchorSideTop.Control = Label10
      AnchorSideTop.Side = asrBottom
      Left = 5
      Height = 15
      Top = 109
      Width = 166
      BorderSpacing.Top = 6
      Caption = 'C Compiler by Tiny C-Compiler'
      ParentColor = False
    end
  end
end
