{"version":1,"strings":[
{"hash":79816053,"name":"tfrmluaengine.caption","sourcebytes":[76,117,97,32,69,110,103,105,110,101],"value":"Lua Engine"},
{"hash":91011012,"name":"tfrmluaengine.groupbox1.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":174766535,"name":"tfrmluaengine.tbdebug.caption","sourcebytes":[116,98,68,101,98,117,103],"value":"tbDebug"},
{"hash":106627349,"name":"tfrmluaengine.tbrun.hint","sourcebytes":[67,111,110,116,105,110,117,101],"value":"Continue"},
{"hash":8026558,"name":"tfrmluaengine.tbrun.caption","sourcebytes":[116,98,82,117,110],"value":"tbRun"},
{"hash":36679200,"name":"tfrmluaengine.tbsinglestep.hint","sourcebytes":[83,105,110,103,108,101,32,83,116,101,112],"value":"Single Step"},
{"hash":193792640,"name":"tfrmluaengine.tbsinglestep.caption","sourcebytes":[116,98,83,105,110,103,108,101,83,116,101,112],"value":"tbSingleStep"},
{"hash":160486417,"name":"tfrmluaengine.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":371552,"name":"tfrmluaengine.tbstopdebug.hint","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":103858951,"name":"tfrmluaengine.tbstopdebug.caption","sourcebytes":[116,98,83,116,111,112,68,101,98,117,103],"value":"tbStopDebug"},
{"hash":216771813,"name":"tfrmluaengine.btnexecute.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":315429,"name":"tfrmluaengine.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":131794935,"name":"tfrmluaengine.menuitem11.caption","sourcebytes":[78,101,119,32,119,105,110,100,111,119],"value":"New window"},
{"hash":130874484,"name":"tfrmluaengine.menuitem2.caption","sourcebytes":[79,112,101,110,32,115,99,114,105,112,116],"value":"Open script"},
{"hash":42886116,"name":"tfrmluaengine.menuitem3.caption","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,99,114,105,112,116],"value":"Save current script"},
{"hash":82199790,"name":"tfrmluaengine.misavecurrentscriptas.caption","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,99,114,105,112,116,32,97,115,46,46,46],"value":"Save current script as..."},
{"hash":63836036,"name":"tfrmluaengine.menuitem5.caption","sourcebytes":[67,108,101,97,114,32,111,117,116,112,117,116],"value":"Clear output"},
{"hash":380871,"name":"tfrmluaengine.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":267386034,"name":"tfrmluaengine.cbshowonprint.caption","sourcebytes":[83,104,111,119,32,111,110,32,34,112,114,105,110,116,34],"value":"Show on \"print\""},
{"hash":6641061,"name":"tfrmluaengine.miresizeoutput.caption","sourcebytes":[82,101,115,105,122,101,32,111,117,116,112,117,116,32,111,110,32,114,101,115,105,122,101],"value":"Resize output on resize"},
{"hash":26024516,"name":"tfrmluaengine.mishowscriptinoutput.caption","sourcebytes":[83,104,111,119,32,115,99,114,105,112,116,32,105,110,32,111,117,116,112,117,116],"value":"Show script in output"},
{"hash":46897413,"name":"tfrmluaengine.miautocomplete.caption","sourcebytes":[65,117,116,111,99,111,109,112,108,101,116,101],"value":"Autocomplete"},
{"hash":108767411,"name":"tfrmluaengine.menuitem15.caption","sourcebytes":[76,117,97,32,115,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116,105,110,103,32,112,114,101,102,101,114,101,110,99,101,115],"value":"Lua syntax highlighting preferences"},
{"hash":19140,"name":"tfrmluaengine.micut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfrmluaengine.micopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfrmluaengine.mipaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":378031,"name":"tfrmluaengine.miundo.caption","sourcebytes":[85,110,100,111],"value":"Undo"},
{"hash":363439,"name":"tfrmluaengine.miredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":315460,"name":"tfrmluaengine.mifind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":202858709,"name":"tfrmluaengine.mifindreplace.caption","sourcebytes":[70,105,110,100,47,82,101,112,108,97,99,101],"value":"Find/Replace"},
{"hash":4897207,"name":"tfrmluaengine.midebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":22974,"name":"tfrmluaengine.mirun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":36548128,"name":"tfrmluaengine.misinglestep.caption","sourcebytes":[83,105,110,103,108,101,32,115,116,101,112],"value":"Single step"},
{"hash":205636468,"name":"tfrmluaengine.misetbreakpoint.caption","sourcebytes":[83,101,116,32,98,114,101,97,107,112,111,105,110,116],"value":"Set breakpoint"}
]}
