{"version":1,"strings":[
{"hash":97577059,"name":"tfrmmemviewpreferences.caption","sourcebytes":[68,105,115,97,115,115,101,109,98,108,101,114,32,80,114,101,102,101,114,101,110,99,101,115],"value":"Disassembler Preferences"},
{"hash":4749113,"name":"tfrmmemviewpreferences.button2.caption","sourcebytes":[65,112,112,108,121],"value":"Apply"},
{"hash":77089212,"name":"tfrmmemviewpreferences.button3.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":219359842,"name":"tfrmmemviewpreferences.groupbox2.caption","sourcebytes":[68,105,115,97,115,115,101,109,98,108,101,114],"value":"Disassembler"},
{"hash":86606884,"name":"tfrmmemviewpreferences.btnfont.caption","sourcebytes":[67,104,97,110,103,101,32,100,105,115,97,115,115,101,109,98,108,101,114,32,102,111,110,116],"value":"Change disassembler font"},
{"hash":89559932,"name":"tfrmmemviewpreferences.cbcolorgroup.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":89559932,"name":"tfrmmemviewpreferences.groupbox1.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":225374466,"name":"tfrmmemviewpreferences.lblnormal.caption","sourcebytes":[68,101,102,97,117,108,116,32,99,111,108,111,117,114],"value":"Default colour"},
{"hash":145809970,"name":"tfrmmemviewpreferences.lblregister.caption","sourcebytes":[82,101,103,105,115,116,101,114,32,99,111,108,111,117,114],"value":"Register colour"},
{"hash":229098354,"name":"tfrmmemviewpreferences.lblsymbol.caption","sourcebytes":[83,121,109,98,111,108,32,99,111,108,111,117,114],"value":"Symbol colour"},
{"hash":166921858,"name":"tfrmmemviewpreferences.lblhex.caption","sourcebytes":[72,101,120,97,100,101,99,105,109,97,108,32,99,111,108,111,117,114],"value":"Hexadecimal colour"},
{"hash":74626307,"name":"tfrmmemviewpreferences.groupbox4.caption","sourcebytes":[74,117,109,112,108,105,110,101,115],"value":"Jumplines"},
{"hash":136196642,"name":"tfrmmemviewpreferences.lblconditionaljump.caption","sourcebytes":[67,111,110,100,105,116,105,111,110,97,108,32,106,117,109,112,32,99,111,108,111,117,114],"value":"Conditional jump colour"},
{"hash":69088146,"name":"tfrmmemviewpreferences.lblunconditionaljump.caption","sourcebytes":[85,110,99,111,110,100,105,116,105,111,110,97,108,32,106,117,109,112,32,99,111,108,111,117,114],"value":"Unconditional jump colour"},
{"hash":116241442,"name":"tfrmmemviewpreferences.lblcall.caption","sourcebytes":[67,97,108,108,32,99,111,108,111,117,114],"value":"Call colour"},
{"hash":262280771,"name":"tfrmmemviewpreferences.label4.caption","sourcebytes":[84,104,105,99,107,110,101,115,115],"value":"Thickness"},
{"hash":49,"name":"tfrmmemviewpreferences.edtjlthickness.text","sourcebytes":[49],"value":"1"},
{"hash":174563351,"name":"tfrmmemviewpreferences.label5.caption","sourcebytes":[83,112,97,99,105,110,103],"value":"Spacing"},
{"hash":50,"name":"tfrmmemviewpreferences.edtjlspacing.text","sourcebytes":[50],"value":"2"},
{"hash":48154707,"name":"tfrmmemviewpreferences.groupbox5.caption","sourcebytes":[83,112,97,99,101,32,98,101,116,119,101,101,110,32,108,105,110,101,115],"value":"Space between lines"},
{"hash":4691653,"name":"tfrmmemviewpreferences.label6.caption","sourcebytes":[65,98,111,118,101],"value":"Above"},
{"hash":48,"name":"tfrmmemviewpreferences.edtspaceabovelines.text","sourcebytes":[48],"value":"0"},
{"hash":4768615,"name":"tfrmmemviewpreferences.label7.caption","sourcebytes":[66,101,108,111,119],"value":"Below"},
{"hash":48,"name":"tfrmmemviewpreferences.edtspacebelowlines.text","sourcebytes":[48],"value":"0"},
{"hash":248500103,"name":"tfrmmemviewpreferences.groupbox3.caption","sourcebytes":[72,101,120,118,105,101,119],"value":"Hexview"},
{"hash":59934100,"name":"tfrmmemviewpreferences.btnhexfont.caption","sourcebytes":[67,104,97,110,103,101,32,104,101,120,118,105,101,119,32,102,111,110,116],"value":"Change hexview font"},
{"hash":48154707,"name":"tfrmmemviewpreferences.label3.caption","sourcebytes":[83,112,97,99,101,32,98,101,116,119,101,101,110,32,108,105,110,101,115],"value":"Space between lines"},
{"hash":48,"name":"tfrmmemviewpreferences.edthexspacebetweenlines.text","sourcebytes":[48],"value":"0"},
{"hash":131458994,"name":"tfrmmemviewpreferences.cbshowstatusbar.caption","sourcebytes":[83,104,111,119,32,115,116,97,116,117,115,98,97,114],"value":"Show statusbar"},
{"hash":198108820,"name":"tfrmmemviewpreferences.cbfontquality.hint","sourcebytes":[84,104,101,32,102,111,110,116,32,113,117,97,108,105,116,121,32,99,97,110,32,105,109,112,97,99,116,32,115,112,101,101,100],"value":"The font quality can impact speed"},
{"hash":180128884,"name":"tfrmmemviewpreferences.cbfontquality.text","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":207783625,"name":"tfrmmemviewpreferences.label1.caption","sourcebytes":[70,111,110,116,32,113,117,97,108,105,116,121],"value":"Font quality"},
{"hash":103230453,"name":"tfrmmemviewpreferences.lblhextopline.caption","sourcebytes":[84,111,112,32,108,105,110,101],"value":"Top line"},
{"hash":170631941,"name":"tfrmmemviewpreferences.lblhexseperator.caption","sourcebytes":[83,101,112,101,114,97,116,111,114,32,108,105,110,101],"value":"Seperator line"},
{"hash":78420578,"name":"tfrmmemviewpreferences.lblhexcursor.caption","sourcebytes":[67,117,114,115,111,114],"value":"Cursor"},
{"hash":371956,"name":"tfrmmemviewpreferences.groupbox7.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":89559932,"name":"tfrmmemviewpreferences.lblhexnormal.caption","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":95062771,"name":"tfrmmemviewpreferences.lblhexstatic.caption","sourcebytes":[83,116,97,116,105,99],"value":"Static"},
{"hash":45287236,"name":"tfrmmemviewpreferences.lblhexhighlighted.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,101,100],"value":"Highlighted"},
{"hash":196128775,"name":"tfrmmemviewpreferences.lblhexediting.caption","sourcebytes":[69,100,105,116,105,110,103],"value":"Editing"},
{"hash":234864183,"name":"tfrmmemviewpreferences.lblhexsecondaryediting.caption","sourcebytes":[83,101,99,111,110,100,97,114,121,69,100,105,116,105,110,103],"value":"SecondaryEditing"},
{"hash":136562916,"name":"tfrmmemviewpreferences.lblhexbreakpoint.caption","sourcebytes":[66,114,101,97,107,112,111,105,110,116],"value":"Breakpoint"},
{"hash":214745764,"name":"tfrmmemviewpreferences.lblhexdifferent.caption","sourcebytes":[68,105,102,102,101,114,101,110,116],"value":"Different"},
{"hash":261549052,"name":"tfrmmemviewpreferences.groupbox6.caption","sourcebytes":[82,101,103,105,115,116,101,114,32,112,97,110,101,108],"value":"Register panel"},
{"hash":98333812,"name":"tfrmmemviewpreferences.btnregisterviewfont.caption","sourcebytes":[67,104,97,110,103,101,32,114,101,103,105,115,116,101,114,118,105,101,119,32,102,111,110,116],"value":"Change registerview font"},
{"hash":189967379,"name":"tfrmmemviewpreferences.lblreghighlightaccess.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,65,99,99,101,115,115],"value":"Highlight Access"},
{"hash":196432997,"name":"tfrmmemviewpreferences.lblreghighlightchange.caption","sourcebytes":[72,105,103,104,108,105,103,104,116,32,67,104,97,110,103,101],"value":"Highlight Change"},
{"hash":162016569,"name":"tfrmmemviewpreferences.cboriginalrenderingsystem.caption","sourcebytes":[79,114,105,103,105,110,97,108,32,114,101,110,100,101,114,105,110,103,32,115,121,115,116,101,109,32,40,83,108,111,119,32,111,110,32,109,97,99,41],"value":"Original rendering system (Slow on mac)"},
{"hash":75047875,"name":"tfrmmemviewpreferences.mirestoretodefaults.caption","sourcebytes":[82,101,115,116,111,114,101,32,116,111,32,100,101,102,97,117,108,116,115],"value":"Restore to defaults"}
]}
